- name: Create config file
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/job.xml

- name: create
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: "{{item}}"
    url: http://172.31.5.89:8080
    user: admin
    password: "{{jenkins_password}}"
